/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.23-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 31.97.106.134    Database: db_bauk
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `barang`
--

DROP TABLE IF EXISTS `barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `barang` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_aset` char(44) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_barang` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_aset` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `merek` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kondisi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_datang` date DEFAULT NULL,
  `nilai_aset` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `batas_pakai` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `foto` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `qr_kode` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barang`
--

LOCK TABLES `barang` WRITE;
/*!40000 ALTER TABLE `barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `distribusi`
--

DROP TABLE IF EXISTS `distribusi`;
/*!50001 DROP VIEW IF EXISTS `distribusi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `distribusi` AS SELECT
 1 AS `kode_aset`,
  1 AS `kode_barang`,
  1 AS `nama_aset`,
  1 AS `kondisi`,
  1 AS `id`,
  1 AS `tanggal`,
  1 AS `status`,
  1 AS `jumlah_barang`,
  1 AS `nama_biro`,
  1 AS `id_biro` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `description` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `login_attempts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `time` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=343 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_attempts`
--

LOCK TABLES `login_attempts` WRITE;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id_menu` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_program_studi`
--

DROP TABLE IF EXISTS `mst_program_studi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_program_studi` (
  `id_lem` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_program_studi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_perguruan_tinggi` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_fakultas` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_fakultas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_program_studi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_jenjang_pendidikan` tinyint DEFAULT NULL,
  PRIMARY KEY (`kode_program_studi`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_program_studi`
--

LOCK TABLES `mst_program_studi` WRITE;
/*!40000 ALTER TABLE `mst_program_studi` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_program_studi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_jabatan`
--

DROP TABLE IF EXISTS `riwayat_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_jabatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biro` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_jabatan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sk` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tmt` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `ikatan_kerja` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_keluar` date DEFAULT NULL,
  `upload_sk` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `is_aktiv` char(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` char(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_jabatan`
--

LOCK TABLES `riwayat_jabatan` WRITE;
/*!40000 ALTER TABLE `riwayat_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_keluarga`
--

DROP TABLE IF EXISTS `riwayat_keluarga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_keluarga` (
  `id_keluarga` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status_perkawinan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_anak` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_ismi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pekerjaan_ismi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_kk` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_upload` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_keluarga`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_keluarga`
--

LOCK TABLES `riwayat_keluarga` WRITE;
/*!40000 ALTER TABLE `riwayat_keluarga` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_keluarga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_mutasi`
--

DROP TABLE IF EXISTS `riwayat_mutasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_mutasi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tempat_lama` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tempat_baru` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_mutasi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_sk_mutasi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_mutasi`
--

LOCK TABLES `riwayat_mutasi` WRITE;
/*!40000 ALTER TABLE `riwayat_mutasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_mutasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_pelatihan`
--

DROP TABLE IF EXISTS `riwayat_pelatihan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_pelatihan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_diklat` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sertifikat` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tempat` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `upload` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_pelatihan`
--

LOCK TABLES `riwayat_pelatihan` WRITE;
/*!40000 ALTER TABLE `riwayat_pelatihan` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_pelatihan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_pendidikan`
--

DROP TABLE IF EXISTS `riwayat_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_pendidikan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_pendidikan` int DEFAULT NULL,
  `asal_pendidikan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun_lulus` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_ijazah` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_upload` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=343 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_pendidikan`
--

LOCK TABLES `riwayat_pendidikan` WRITE;
/*!40000 ALTER TABLE `riwayat_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_pendidikan_dosen`
--

DROP TABLE IF EXISTS `riwayat_pendidikan_dosen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_pendidikan_dosen` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_pendidikan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `asal_pendidikan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun_lulus` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_ijazah` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_upload` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_pendidikan_dosen`
--

LOCK TABLES `riwayat_pendidikan_dosen` WRITE;
/*!40000 ALTER TABLE `riwayat_pendidikan_dosen` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_pendidikan_dosen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riwayat_pengangkatan`
--

DROP TABLE IF EXISTS `riwayat_pengangkatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `riwayat_pengangkatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status_kepegawaian` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status_keaktivan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tmt` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `penempatan` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_sk` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `lembaga_pengangkat` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `sumber_gaji` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_sk` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_upload` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riwayat_pengangkatan`
--

LOCK TABLES `riwayat_pengangkatan` WRITE;
/*!40000 ALTER TABLE `riwayat_pengangkatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `riwayat_pengangkatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_anak`
--

DROP TABLE IF EXISTS `tb_anak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_anak` (
  `id_anak` int NOT NULL AUTO_INCREMENT,
  `id_keluarga` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_anak` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_anak`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_anak`
--

LOCK TABLES `tb_anak` WRITE;
/*!40000 ALTER TABLE `tb_anak` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_anak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_apbu_pemasukan`
--

DROP TABLE IF EXISTS `tmst_apbu_pemasukan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_apbu_pemasukan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biro` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `volume` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `satuan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `harga_satuan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_apbu_pemasukan`
--

LOCK TABLES `tmst_apbu_pemasukan` WRITE;
/*!40000 ALTER TABLE `tmst_apbu_pemasukan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_apbu_pemasukan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_apbu_pengeluaran`
--

DROP TABLE IF EXISTS `tmst_apbu_pengeluaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_apbu_pengeluaran` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biro` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_pengeluaran` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun_peng` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_sub_akun` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `isvalid` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_apbu_pengeluaran`
--

LOCK TABLES `tmst_apbu_pengeluaran` WRITE;
/*!40000 ALTER TABLE `tmst_apbu_pengeluaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_apbu_pengeluaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_askes`
--

DROP TABLE IF EXISTS `tmst_askes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_askes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_askes` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_askes` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_askes` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_askes`
--

LOCK TABLES `tmst_askes` WRITE;
/*!40000 ALTER TABLE `tmst_askes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_askes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_biro`
--

DROP TABLE IF EXISTS `tmst_biro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_biro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biro` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_biro` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_biro`
--

LOCK TABLES `tmst_biro` WRITE;
/*!40000 ALTER TABLE `tmst_biro` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_biro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_bku`
--

DROP TABLE IF EXISTS `tmst_bku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_bku` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biro` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun` char(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `debit` int DEFAULT NULL,
  `kredit` int DEFAULT NULL,
  `saldo` int DEFAULT NULL,
  `status` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_bku`
--

LOCK TABLES `tmst_bku` WRITE;
/*!40000 ALTER TABLE `tmst_bku` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_bku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_distribusi`
--

DROP TABLE IF EXISTS `tmst_distribusi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_distribusi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biro` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_barang` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `status` char(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah_barang` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_distribusi`
--

LOCK TABLES `tmst_distribusi` WRITE;
/*!40000 ALTER TABLE `tmst_distribusi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_distribusi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_dosen`
--

DROP TABLE IF EXISTS `tmst_dosen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_dosen` (
  `nik` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nidn` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nuptk` varchar(20) DEFAULT NULL,
  `kode_program_studi` char(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_dosen` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_ktp` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `agama` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gelar_akademik_depan` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gelar_akademik_belakang` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jenis_kelamin` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tempat_lahir` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `status_aktif` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mulai_masuk_dosen` date DEFAULT NULL,
  `mulai_semester` char(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_jenjang_pendidikan` int DEFAULT NULL,
  `kode_jabatan_akademik` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sertifikasi_dosen` char(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tgl_keluar_sertifikasi_dosen` date DEFAULT NULL,
  `telepon` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_ktp` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pp` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`nik`) USING BTREE,
  KEY `tmst_dosen_FK_tmst_dosen_tmst_program_studi` (`kode_program_studi`) USING BTREE,
  KEY `tmst_dosen_FK_tmst_dosen_tref_jabatan_akademik` (`kode_jabatan_akademik`) USING BTREE,
  KEY `tmst_dosen_FK_tmst_dosen_tref_jenjang_pendidikan` (`kode_jenjang_pendidikan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_dosen`
--

LOCK TABLES `tmst_dosen` WRITE;
/*!40000 ALTER TABLE `tmst_dosen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_dosen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_jafung`
--

DROP TABLE IF EXISTS `tmst_jafung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_jafung` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_jafung` char(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_pangkat` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sk` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tmt` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `file_upload` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_upload` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_jafung`
--

LOCK TABLES `tmst_jafung` WRITE;
/*!40000 ALTER TABLE `tmst_jafung` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_jafung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_karyawan`
--

DROP TABLE IF EXISTS `tmst_karyawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_karyawan` (
  `nik` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nama` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tempat_lahir` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `agama` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_ktp` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ikatan_kerja` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `telepon` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pp` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status_aktif` char(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_ktp` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`nik`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_karyawan`
--

LOCK TABLES `tmst_karyawan` WRITE;
/*!40000 ALTER TABLE `tmst_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_karyawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_lra_biaya`
--

DROP TABLE IF EXISTS `tmst_lra_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_lra_biaya` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_pengeluaran` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun_peng` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_sub_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_lra_biaya`
--

LOCK TABLES `tmst_lra_biaya` WRITE;
/*!40000 ALTER TABLE `tmst_lra_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_lra_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_lra_pendapatan`
--

DROP TABLE IF EXISTS `tmst_lra_pendapatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_lra_pendapatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_lra_pendapatan`
--

LOCK TABLES `tmst_lra_pendapatan` WRITE;
/*!40000 ALTER TABLE `tmst_lra_pendapatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_lra_pendapatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_pajak`
--

DROP TABLE IF EXISTS `tmst_pajak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_pajak` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_npwp` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_npwp` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_pajak`
--

LOCK TABLES `tmst_pajak` WRITE;
/*!40000 ALTER TABLE `tmst_pajak` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_pajak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_pangkat`
--

DROP TABLE IF EXISTS `tmst_pangkat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_pangkat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pangkat` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sk` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tmt` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_sk` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_pangkat`
--

LOCK TABLES `tmst_pangkat` WRITE;
/*!40000 ALTER TABLE `tmst_pangkat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_pangkat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_periksa`
--

DROP TABLE IF EXISTS `tmst_periksa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_periksa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_aset` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_barang` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tgl_periksa` date DEFAULT NULL,
  `kode_biro` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_pemeriksa` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kondisi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` char(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tindakan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_periksa` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_periksa`
--

LOCK TABLES `tmst_periksa` WRITE;
/*!40000 ALTER TABLE `tmst_periksa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_periksa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_rka`
--

DROP TABLE IF EXISTS `tmst_rka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_rka` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biro` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_rekening` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_anggaran` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `uraian` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `volume` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `satuan` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `harga_satuan` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `total` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_rka`
--

LOCK TABLES `tmst_rka` WRITE;
/*!40000 ALTER TABLE `tmst_rka` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_rka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_rka_biaya`
--

DROP TABLE IF EXISTS `tmst_rka_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_rka_biaya` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biro` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_pengeluaran` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun_peng` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_sub_akun` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `uraian` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `volume` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `satuan` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `harga_satuan` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_rka_biaya`
--

LOCK TABLES `tmst_rka_biaya` WRITE;
/*!40000 ALTER TABLE `tmst_rka_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_rka_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_rka_pendapatan`
--

DROP TABLE IF EXISTS `tmst_rka_pendapatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_rka_pendapatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biro` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kode_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `uraian` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `volume` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `satuan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `harga_satuan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_rka_pendapatan`
--

LOCK TABLES `tmst_rka_pendapatan` WRITE;
/*!40000 ALTER TABLE `tmst_rka_pendapatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_rka_pendapatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_sertifikasi`
--

DROP TABLE IF EXISTS `tmst_sertifikasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_sertifikasi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jenis_sertifikasi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `bidang_studi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_reg_sertifikasi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_sk` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_sk_sertifikasi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_sertifikasi`
--

LOCK TABLES `tmst_sertifikasi` WRITE;
/*!40000 ALTER TABLE `tmst_sertifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_sertifikasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmst_skpns`
--

DROP TABLE IF EXISTS `tmst_skpns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmst_skpns` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_skcpns` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nomor_skpns` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `upload_skpns` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmst_skpns`
--

LOCK TABLES `tmst_skpns` WRITE;
/*!40000 ALTER TABLE `tmst_skpns` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_skpns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_akun`
--

DROP TABLE IF EXISTS `tref_akun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_akun` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_akun` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_akun` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_akun`
--

LOCK TABLES `tref_akun` WRITE;
/*!40000 ALTER TABLE `tref_akun` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_akun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_anggaran`
--

DROP TABLE IF EXISTS `tref_anggaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_anggaran` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_anggaran` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_anggaran`
--

LOCK TABLES `tref_anggaran` WRITE;
/*!40000 ALTER TABLE `tref_anggaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_anggaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_apbu_biaya`
--

DROP TABLE IF EXISTS `tref_apbu_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_apbu_biaya` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jenis` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biaya` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_biaya` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_apbu_biaya`
--

LOCK TABLES `tref_apbu_biaya` WRITE;
/*!40000 ALTER TABLE `tref_apbu_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_apbu_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_apbu_jenis_biaya`
--

DROP TABLE IF EXISTS `tref_apbu_jenis_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_apbu_jenis_biaya` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jenis` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_jenis` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_apbu_jenis_biaya`
--

LOCK TABLES `tref_apbu_jenis_biaya` WRITE;
/*!40000 ALTER TABLE `tref_apbu_jenis_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_apbu_jenis_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_apbu_pendapatan`
--

DROP TABLE IF EXISTS `tref_apbu_pendapatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_apbu_pendapatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_apbu_pendapatan`
--

LOCK TABLES `tref_apbu_pendapatan` WRITE;
/*!40000 ALTER TABLE `tref_apbu_pendapatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_apbu_pendapatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_apbu_sub_biaya`
--

DROP TABLE IF EXISTS `tref_apbu_sub_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_apbu_sub_biaya` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_biaya` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_sub_biaya` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_sub_biaya` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_apbu_sub_biaya`
--

LOCK TABLES `tref_apbu_sub_biaya` WRITE;
/*!40000 ALTER TABLE `tref_apbu_sub_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_apbu_sub_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_aset`
--

DROP TABLE IF EXISTS `tref_aset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_aset` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_aset` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_aset` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jumlah` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_aset`
--

LOCK TABLES `tref_aset` WRITE;
/*!40000 ALTER TABLE `tref_aset` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_aset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_jabatan`
--

DROP TABLE IF EXISTS `tref_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_jabatan` (
  `id_jabatan` int NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_jabatan`
--

LOCK TABLES `tref_jabatan` WRITE;
/*!40000 ALTER TABLE `tref_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_jafung`
--

DROP TABLE IF EXISTS `tref_jafung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_jafung` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_jafung`
--

LOCK TABLES `tref_jafung` WRITE;
/*!40000 ALTER TABLE `tref_jafung` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_jafung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_kegiatan`
--

DROP TABLE IF EXISTS `tref_kegiatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_kegiatan` (
  `id_anggaran` int NOT NULL AUTO_INCREMENT,
  `nama_program` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_kegiatan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_biro` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `semester` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_anggaran`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_kegiatan`
--

LOCK TABLES `tref_kegiatan` WRITE;
/*!40000 ALTER TABLE `tref_kegiatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_kegiatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_kondisi`
--

DROP TABLE IF EXISTS `tref_kondisi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_kondisi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_kondisi` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_kondisi`
--

LOCK TABLES `tref_kondisi` WRITE;
/*!40000 ALTER TABLE `tref_kondisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_kondisi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_pangkat`
--

DROP TABLE IF EXISTS `tref_pangkat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_pangkat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jaf` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pangkat` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `golongan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ak` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_pangkat`
--

LOCK TABLES `tref_pangkat` WRITE;
/*!40000 ALTER TABLE `tref_pangkat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_pangkat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_pendidikan`
--

DROP TABLE IF EXISTS `tref_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_pendidikan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_jenjang` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_panjang` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_pendidikan`
--

LOCK TABLES `tref_pendidikan` WRITE;
/*!40000 ALTER TABLE `tref_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_subakun`
--

DROP TABLE IF EXISTS `tref_subakun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_subakun` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_akun` char(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `sub_akun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_subakun`
--

LOCK TABLES `tref_subakun` WRITE;
/*!40000 ALTER TABLE `tref_subakun` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_subakun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tref_timex`
--

DROP TABLE IF EXISTS `tref_timex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tref_timex` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `periode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nama_periode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tahun_akademik` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `is_aktiv` char(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tref_timex`
--

LOCK TABLES `tref_timex` WRITE;
/*!40000 ALTER TABLE `tref_timex` DISABLE KEYS */;
/*!40000 ALTER TABLE `tref_timex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_access_menu`
--

DROP TABLE IF EXISTS `user_access_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_access_menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `menu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_access_menu`
--

LOCK TABLES `user_access_menu` WRITE;
/*!40000 ALTER TABLE `user_access_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_access_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sub_menu`
--

DROP TABLE IF EXISTS `user_sub_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_sub_menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_id` int DEFAULT NULL,
  `titel` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ulr` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `icon` varchar(102) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `is_activ` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sub_menu`
--

LOCK TABLES `user_sub_menu` WRITE;
/*!40000 ALTER TABLE `user_sub_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sub_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `email` varchar(254) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `activation_selector` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `activation_code` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `forgotten_password_selector` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `forgotten_password_code` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `forgotten_password_time` int unsigned DEFAULT NULL,
  `remember_selector` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `remember_code` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_on` int unsigned NOT NULL,
  `last_login` int unsigned DEFAULT NULL,
  `active` tinyint unsigned DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `company` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uc_email` (`email`) USING BTREE,
  UNIQUE KEY `uc_activation_selector` (`activation_selector`) USING BTREE,
  UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`) USING BTREE,
  UNIQUE KEY `uc_remember_selector` (`remember_selector`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_groups` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `group_id` mediumint unsigned NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`) USING BTREE,
  KEY `fk_users_groups_users1_idx` (`user_id`) USING BTREE,
  KEY `fk_users_groups_groups1_idx` (`group_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups`
--

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_jabatan`
--

DROP TABLE IF EXISTS `v_jabatan`;
/*!50001 DROP VIEW IF EXISTS `v_jabatan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_jabatan` AS SELECT
 1 AS `nik`,
  1 AS `nama`,
  1 AS `tempat_lahir`,
  1 AS `tanggal_lahir`,
  1 AS `jenis_kelamin`,
  1 AS `agama`,
  1 AS `nomor_ktp`,
  1 AS `ikatan_kerja`,
  1 AS `alamat`,
  1 AS `telepon`,
  1 AS `pp`,
  1 AS `status_aktif`,
  1 AS `upload_ktp`,
  1 AS `id_biro`,
  1 AS `is_aktiv` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_jafung`
--

DROP TABLE IF EXISTS `v_jafung`;
/*!50001 DROP VIEW IF EXISTS `v_jafung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_jafung` AS SELECT
 1 AS `id`,
  1 AS `nik`,
  1 AS `id_jafung`,
  1 AS `id_pangkat`,
  1 AS `no_sk`,
  1 AS `tmt`,
  1 AS `file_upload`,
  1 AS `last_upload`,
  1 AS `kode_program_studi` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_pendidikan_dosen`
--

DROP TABLE IF EXISTS `v_pendidikan_dosen`;
/*!50001 DROP VIEW IF EXISTS `v_pendidikan_dosen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_pendidikan_dosen` AS SELECT
 1 AS `id`,
  1 AS `nik`,
  1 AS `id_pendidikan`,
  1 AS `asal_pendidikan`,
  1 AS `tahun_lulus`,
  1 AS `upload_ijazah`,
  1 AS `last_upload`,
  1 AS `kode_program_studi` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_pendidkan_kar`
--

DROP TABLE IF EXISTS `v_pendidkan_kar`;
/*!50001 DROP VIEW IF EXISTS `v_pendidkan_kar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_pendidkan_kar` AS SELECT
 1 AS `id`,
  1 AS `nik`,
  1 AS `id_pendidikan`,
  1 AS `asal_pendidikan`,
  1 AS `tahun_lulus`,
  1 AS `upload_ijazah`,
  1 AS `last_upload` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `distribusi`
--

/*!50001 DROP VIEW IF EXISTS `distribusi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `distribusi` AS select `barang`.`kode_aset` AS `kode_aset`,`barang`.`kode_barang` AS `kode_barang`,`barang`.`nama_aset` AS `nama_aset`,`barang`.`kondisi` AS `kondisi`,`tmst_distribusi`.`id` AS `id`,`tmst_distribusi`.`tanggal` AS `tanggal`,`tmst_distribusi`.`status` AS `status`,`tmst_distribusi`.`jumlah_barang` AS `jumlah_barang`,`tmst_biro`.`nama_biro` AS `nama_biro`,`tmst_biro`.`id_biro` AS `id_biro` from ((`tmst_distribusi` join `barang` on(((`tmst_distribusi`.`kode_barang` = `barang`.`kode_barang`) and (`tmst_distribusi`.`kode_barang` = `barang`.`kode_barang`)))) join `tmst_biro` on((`tmst_distribusi`.`id_biro` = `tmst_biro`.`id_biro`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_jabatan`
--

/*!50001 DROP VIEW IF EXISTS `v_jabatan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_jabatan` AS select `tmst_karyawan`.`nik` AS `nik`,`tmst_karyawan`.`nama` AS `nama`,`tmst_karyawan`.`tempat_lahir` AS `tempat_lahir`,`tmst_karyawan`.`tanggal_lahir` AS `tanggal_lahir`,`tmst_karyawan`.`jenis_kelamin` AS `jenis_kelamin`,`tmst_karyawan`.`agama` AS `agama`,`tmst_karyawan`.`nomor_ktp` AS `nomor_ktp`,`tmst_karyawan`.`ikatan_kerja` AS `ikatan_kerja`,`tmst_karyawan`.`alamat` AS `alamat`,`tmst_karyawan`.`telepon` AS `telepon`,`tmst_karyawan`.`pp` AS `pp`,`tmst_karyawan`.`status_aktif` AS `status_aktif`,`tmst_karyawan`.`upload_ktp` AS `upload_ktp`,`riwayat_jabatan`.`id_biro` AS `id_biro`,`riwayat_jabatan`.`is_aktiv` AS `is_aktiv` from (`tmst_karyawan` left join `riwayat_jabatan` on((`tmst_karyawan`.`nik` = `riwayat_jabatan`.`nik`))) where (`riwayat_jabatan`.`is_aktiv` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_jafung`
--

/*!50001 DROP VIEW IF EXISTS `v_jafung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_jafung` AS select `tmst_jafung`.`id` AS `id`,`tmst_jafung`.`nik` AS `nik`,max(`tmst_jafung`.`id_jafung`) AS `id_jafung`,`tmst_jafung`.`id_pangkat` AS `id_pangkat`,`tmst_jafung`.`no_sk` AS `no_sk`,`tmst_jafung`.`tmt` AS `tmt`,`tmst_jafung`.`file_upload` AS `file_upload`,`tmst_jafung`.`last_upload` AS `last_upload`,`tmst_dosen`.`kode_program_studi` AS `kode_program_studi` from (`tmst_jafung` join `tmst_dosen` on((`tmst_jafung`.`nik` = `tmst_dosen`.`nik`))) group by `tmst_jafung`.`nik` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pendidikan_dosen`
--

/*!50001 DROP VIEW IF EXISTS `v_pendidikan_dosen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pendidikan_dosen` AS select `riwayat_pendidikan_dosen`.`id` AS `id`,`riwayat_pendidikan_dosen`.`nik` AS `nik`,`riwayat_pendidikan_dosen`.`id_pendidikan` AS `id_pendidikan`,`riwayat_pendidikan_dosen`.`asal_pendidikan` AS `asal_pendidikan`,`riwayat_pendidikan_dosen`.`tahun_lulus` AS `tahun_lulus`,`riwayat_pendidikan_dosen`.`upload_ijazah` AS `upload_ijazah`,`riwayat_pendidikan_dosen`.`last_upload` AS `last_upload`,`tmst_dosen`.`kode_program_studi` AS `kode_program_studi` from (`riwayat_pendidikan_dosen` join `tmst_dosen` on((`riwayat_pendidikan_dosen`.`nik` = `tmst_dosen`.`nik`))) where `riwayat_pendidikan_dosen`.`id_pendidikan` in (select max(`riwayat_pendidikan_dosen`.`id_pendidikan`) AS `id` from `riwayat_pendidikan_dosen` group by `riwayat_pendidikan_dosen`.`nik`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pendidkan_kar`
--

/*!50001 DROP VIEW IF EXISTS `v_pendidkan_kar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rootdev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pendidkan_kar` AS select `riwayat_pendidikan`.`id` AS `id`,`riwayat_pendidikan`.`nik` AS `nik`,`riwayat_pendidikan`.`id_pendidikan` AS `id_pendidikan`,`riwayat_pendidikan`.`asal_pendidikan` AS `asal_pendidikan`,`riwayat_pendidikan`.`tahun_lulus` AS `tahun_lulus`,`riwayat_pendidikan`.`upload_ijazah` AS `upload_ijazah`,`riwayat_pendidikan`.`last_upload` AS `last_upload` from `riwayat_pendidikan` where `riwayat_pendidikan`.`id_pendidikan` in (select max(`riwayat_pendidikan`.`id_pendidikan`) AS `id` from `riwayat_pendidikan` group by `riwayat_pendidikan`.`nik`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-14  3:53:31
